# ExcelMapperSamples

./: WorkingWithExcelMapper.sln  readme.md
SampleApp1/: MainForm.Designer.cs  MainForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  Program.cs  SampleApp1.csproj  appsettings.json  readme.md
SampleApp1/Classes/: DapperOperations.cs  ExcelMapperOperations.cs  SqlStatements.cs
SampleApp1/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  EntitySettings.cs  SetupServices.cs
SampleApp1/ExcelFiles/: Header1.xlsx
SampleApp1/Models/: NorthCustomer.cs  Order.cs  Person.cs
SampleApp1/Models/Configuration/: ConnectionStrings.cs  EntityConfiguration.cs
SampleApp1/Scripts/: Script1.sql
SampleApp2/: Products1.xlsx  Program.cs  SampleApp2.csproj  readme.md
SampleApp2/Classes/: DapperOperations.cs  ExcelMapperOperations.cs  ExceptionHelpers.cs  LightHelpers.cs  LightOperations.cs  Program.cs  SpectreConsoleHelpers.cs
SampleApp2/Data/: Context.cs
SampleApp2/Models/: Address.cs  Customers.cs  Person.cs  ProductItem.cs  Products.cs  Sheet1.cs
SampleApp3/: Program.cs  readme1.md
SampleApp3/Classes/: DapperOperations.cs  ExceptionHelpers.cs  Program.cs  SpectreConsoleHelpers.cs  StringExtensions.cs
SampleApp3/Models/: Person.cs
SampleApp4/: MainForm.Designer.cs  MainForm.cs  Products.xlsx  Program.cs  ResultsForm.Designer.cs  ResultsForm.cs  SampleApp4.csproj  appsettings.json  efpt.config.json  readme.md
SampleApp4/Classes/: DataGridViewExtensions.cs  ImportOperations.cs  SortableBindingList.cs
SampleApp4/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  EntitySettings.cs  (+1 more)
SampleApp4/Data/: Context.cs
SampleApp4/Models/: ProductContainer.cs  ProductItem.cs  Products.cs  ProductsValidator.cs
SampleApp4/Scripts/: populate.sql
SampleApp5/: Products.xlsx  Program.cs  SampleApp5.csproj  readme.md
SampleApp5/Classes/: Program.cs  SpectreConsoleHelpers.cs
SampleApp6/: Products.xlsx  Program.cs  SampleApp6.csproj  readme.md
SampleApp6/Classes/: Program.cs  SpectreConsoleHelpers.cs
ValidationLibrary/: RuleBuilderExtensions.cs  StringExtensions.cs  ValidationLibrary.csproj
(+2 files in other folders)
